{
    "private": true,
    "scripts": {
        "dev": "mix",
        "development": "mix",
        "watch": "TAILWIND_MODE=watch mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/jit": "^0.1.18",
        "autoprefixer": "^10.2.5",
        "browser-sync": "^2.27.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0",
        "postcss": "^8.3.11",
        "postcss-import": "^14.0.1",
        "postcss-nested": "^5.0.5",
        "postcss-preset-env": "^6.7.0",
        "tailwindcss": "^2.2.19",
        "vue-template-compiler": "^2.6.12"
    }
}
