name: 'Reflex Studios'
super: true
id: 9cc8b8c2-b549-440c-97b4-781eeb9f3623
password_hash: $2y$10$0aeqLIjC4A.9YSz4DmhqduajUFG8F59DVNmguGyqgiQUv1Yz1oFyq
preferences:
  collections:
    module_1:
      columns:
        - title
        - slug
    pages:
      after_save: continue_editing
    module_3:
      columns:
        - title
        - parent_unit
        - example_number
        - intro_text
      per_page: 100
    glossary:
      after_save: create_another
      columns:
        - slug
        - content
    module_2:
      columns:
        - title
        - slug
