admin:
  title: Admin
  permissions:
    - 'access cp'
    - 'view pages entries'
    - 'edit pages entries'
    - 'create pages entries'
    - 'delete pages entries'
    - 'publish pages entries'
    - 'reorder pages entries'
    - 'edit other authors pages entries'
    - 'publish other authors pages entries'
    - 'delete other authors pages entries'
    - 'view module_2 entries'
    - 'edit module_2 entries'
    - 'create module_2 entries'
    - 'delete module_2 entries'
    - 'publish module_2 entries'
    - 'reorder module_2 entries'
    - 'edit other authors module_2 entries'
    - 'publish other authors module_2 entries'
    - 'delete other authors module_2 entries'
    - 'view module_1 entries'
    - 'edit module_1 entries'
    - 'create module_1 entries'
    - 'delete module_1 entries'
    - 'publish module_1 entries'
    - 'reorder module_1 entries'
    - 'edit other authors module_1 entries'
    - 'publish other authors module_1 entries'
    - 'delete other authors module_1 entries'
    - 'view module_3 entries'
    - 'edit module_3 entries'
    - 'create module_3 entries'
    - 'delete module_3 entries'
    - 'publish module_3 entries'
    - 'reorder module_3 entries'
    - 'edit other authors module_3 entries'
    - 'publish other authors module_3 entries'
    - 'delete other authors module_3 entries'
    - 'view glossary entries'
    - 'edit glossary entries'
    - 'create glossary entries'
    - 'delete glossary entries'
    - 'publish glossary entries'
    - 'reorder glossary entries'
    - 'edit other authors glossary entries'
    - 'publish other authors glossary entries'
    - 'delete other authors glossary entries'
    - 'edit general_site_details globals'
    - 'view assets assets'
    - 'upload assets assets'
    - 'configure forms'
    - 'access cache utility'
