title: 'Modules 2'
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
          display: Title
          instructions_position: above
          listable: hidden
          input_type: text
          antlers: false
      -
        handle: intro_text
        field:
          antlers: false
          display: 'Intro Text'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
      -
        import: unit_content
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: parent
        field:
          type: entries
          collections:
            - module_2
          max_items: 1
          listable: false
          localizable: true
